webrtc-native: RTCStatsType
Module: "ortc"
Enumeration RTCStatsType
For ORTC, RTCStatsType is equal to one of the following strings
Index
Enumeration members
candidatepair
certificate
datachannel
inboundrtp
localcandidate
outboundrtp
remotecandidate
track
transport
Enumeration members
candidatepair
candidatepair:
ICE candidate pair statistics related to RTCIceTransport objects. It is accessed via the RTCIceCandidatePairStats.
certificate
certificate:
Information about a certificate used by an RTCDtlsTransport object. It is accessed via the RTCCertificateStats
datachannel
datachannel:
Statistics relating to each RTCDataChannel id. It is accessed via the RTCDataChannelStats.
inboundrtp
inboundrtp:
Statistics for the inbound RTP stream. It is accessed via the RTCInboundRTPStreamStats. Local inbound RTP statistics can be obtained from the RTCRtpReceiver object; remote inbound RTP statistics can be obtained from the RTCRtpSender object
localcandidate
localcandidate:
ICE local candidate statistics, related to RTCIceGatherer objects. It is accessed via the RTCIceCandidateStats for the local candidate.
outboundrtp
outboundrtp:
Statistics for the outbound RTP stream. It is accessed via the RTCOutboundRTPStreamStats. Local outbound RTP statistics can be obtained from the RTCRtpSender object; remote outbound RTP statistics can be obtained from the RTCRtpReceiver object.
remotecandidate
remotecandidate:
ICE remote candidate statistics, related to RTCIceTransport objects. It is accessed via the RTCIceCandidateStats for the remote candidate.
track
track:
Statistics relating to the MediaStreamTrack object. It is accessed via the RTCMediaStreamTrackStats.
transport
transport:
Transport statistics related to the RTCDtlsTransport object. It is accessed via the RTCTransportStats.
