webrtc-native: RTCDtlsTransportState
Module: "ortc"
Enumeration RTCDtlsTransportState
RTCDtlsTransportState indicates the state of the DTLS transport.
Index
Enumeration members
closed
connected
connecting
failed
new
Enumeration members
closed
closed:
The DTLS connection has been closed intentionally via a call to stop() or receipt of a close_notify alert. Calling transport.stop() will also result in a transition to the closed state.
connected
connected:
DTLS has completed negotiation of a secure connection and verified the remote fingerprint. Outgoing data and media can now flow through.
connecting
connecting:
DTLS is in the process of negotiating a secure connection and verifying the remote fingerprint. Once a secure connection is negotiated (but prior to verification of the remote fingerprint, enabled by calling start()), incoming data can flow through (and media, once DTLS-SRTP key derivation is completed).
failed
failed:
The DTLS connection has been closed as the result of an error (such as receipt of an error alert or a failure to validate the remote fingerprint).
new
new:
The RTCDtlsTransport object has been created and has not started negotiating yet.
