webrtc-native: MessageType
Module: "stun" / Stun
Enumeration MessageType
After the agent has done the basic processing of a message, the agent performs the checks listed below in order specified:
If the message does not contain both a MESSAGE-INTEGRITY and a USERNAME attribute:
If the message is a request, the server MUST reject the request with an error response. This response MUST use an error code of 400 (Bad Request).
If the message is an indication, the agent MUST silently discard the indication.
If the USERNAME does not contain a username value currently valid within the server:
If the message is a request, the server MUST reject the request with an error response. This response MUST use an error code of 401 (Unauthorized).
If the message is an indication, the agent MUST silently discard the indication.
Using the password associated with the username, compute the value for the message integrity as described in Section 15.4. If the resulting value does not match the contents of the MESSAGE- INTEGRITY attribute:
If the message is a request, the server MUST reject the request with an error response. This response MUST use an error code of 401 (Unauthorized).
If the message is an indication, the agent MUST silently discard the indication.
If these checks pass, the agent continues to process the request or indication. Any response generated by a server MUST include the MESSAGE-INTEGRITY attribute, computed using the password utilized to authenticate the request. The response MUST NOT contain the USERNAME attribute.
If any of the checks fail, a server MUST NOT include a MESSAGE- INTEGRITY or USERNAME attribute in the error response. This is because, in these failure cases, the server cannot determine the shared secret necessary to compute MESSAGE-INTEGRITY. [RFC5389]
Index
Enumeration members
BINDING_ERROR_RESPONSE
BINDING_INDICATION
BINDING_REQUEST
BINDING_RESPONSE
SHARED_SECRET_ERROR_RESPONSE
SHARED_SECRET_REQUEST
SHARED_SECRET_RESPONSE
Enumeration members
BINDING_ERROR_RESPONSE
BINDING_ERROR_RESPONSE: = 273
Binding Error Response
BINDING_INDICATION
BINDING_INDICATION: = 17
For a request or indication message, the agent MUST include the USERNAME and MESSAGE-INTEGRITY attributes in the message. The HMAC for the MESSAGE-INTEGRITY attribute is computed as described in Section 15.4. Note that the password is never included in the request or indication. [RFC5389]
BINDING_REQUEST
BINDING_REQUEST: = 1
Binding Request
For a request or indication message, the agent MUST include the USERNAME and MESSAGE-INTEGRITY attributes in the message. The HMAC for the MESSAGE-INTEGRITY attribute is computed as described in Section 15.4. Note that the password is never included in the request or indication. [RFC5389]
BINDING_RESPONSE
BINDING_RESPONSE: = 257
Binding Response
SHARED_SECRET_ERROR_RESPONSE
SHARED_SECRET_ERROR_RESPONSE: = 274
Shared Secret Error Response [RFC3489]
SHARED_SECRET_REQUEST
SHARED_SECRET_REQUEST: = 2
Shared Secret Request [RFC3489]
SHARED_SECRET_RESPONSE
SHARED_SECRET_RESPONSE: = 258
Shared Secret Response [RFC3489]
