webrtc-native: "ortc"
External module "ortc"
Index
Enumerations
RTCDataChannelState
RTCDegradationPreference
RTCDtlsRole
RTCDtlsTransportState
RTCIceCandidateType
RTCIceComponent
RTCIceCredentialType
RTCIceGatherPolicy
RTCIceGathererState
RTCIceProtocol
RTCIceRole
RTCIceTcpCandidateType
RTCIceTransportState
RTCPriorityType
RTCSctpTransportState
RTCStatsType
Classes
RTCCertificate
RTCDataChannel
RTCDtlsTransport
RTCIceGatherer
RTCIceTransport
RTCRtpListener
RTCRtpReceiver
RTCRtpSender
RTCSctpTransport
Interfaces
Algorithm
EcKeyGenParams
RTCDataChannelParameters
RTCDataTransport
RTCDtlsFingerprint
RTCDtlsParameters
RTCIceCandidate
RTCIceCandidateComplete
RTCIceCandidatePair
RTCIceCandidatePairChangedEvent
RTCIceGatherOptions
RTCIceGathererEvent
RTCIceGathererIceErrorEvent
RTCIceParameters
RTCIceServer
RTCOAuthCredential
RTCRtcpFeedback
RTCRtcpParameters
RTCRtpCapabilities
RTCRtpCodecCapability
RTCRtpCodecParameters
RTCRtpContributingSource
RTCRtpEncodingParameters
RTCRtpFecParameters
RTCRtpHeaderExtension
RTCRtpHeaderExtensionParameters
RTCRtpParameters
RTCRtpRtxParameters
RTCRtpSynchronizationSource
RTCRtpUnhandledEvent
RTCSctpCapabilities
RTCStats
RTCStatsProvider
RsaKeyGenParams
Type aliases
AlgorithmIdentifier
NodeStream
RTCIceGatherCandidate
RTCStatsReport
payloadtype
Type aliases
AlgorithmIdentifier
AlgorithmIdentifier: string | Algorithm
NodeStream
NodeStream: Stream.Duplex | Stream.Readable | Stream.Writable | Stream.Transform | Stream.PassThrough
On NodeJS environment there is no MediaStream / MediaStreamTrack so that's why NodeStream is replacing those.
RTCIceGatherCandidate
RTCIceGatherCandidate: RTCIceCandidate | RTCIceCandidateComplete
The RTCIceGatherCandidate provides either an RTCIceCandidate or an RTCIceCandidateComplete indication that candidate gathering is complete.
RTCStatsReport
RTCStatsReport: object
The getStats() method delivers a successful result in the form of a RTCStatsReport object. An RTCStatsReport represents a map between strings, identifying the inspected objects (RTCStats.id), and their corresponding RTCStats objects.
An RTCStatsReport may be composed of several RTCStats objects, each reporting stats for one underlying object. One achieves the total for the object by summing over all stats of a certain type; for instance, if an RTCRtpSender object is sending RTP streams involving multiple SSRCs over the network, the RTCStatsReport may contain one RTCStats object per SSRC (which can be distinguished by the value of the ssrc stats attribute).
Type declaration
[key: string]: RTCStats
payloadtype
payloadtype: string
Throughout this specification, the identifier payloadtype is used to refer to the octet type.
