webrtc-native: "rtcicegatherer"
External module "rtcicegatherer"
Index
Classes
RTCIceGatherer
Interfaces
ValidatedServers
Functions
RTCIceCandidateFrom
RTCIceGatherPolicyFrom
RTCIceGatherPolicyToString
getFoundation
getLocalPreference
getPriority
getRandomString
once
Functions
RTCIceCandidateFrom
RTCIceCandidateFrom(socket: Socket | Server | Socket, component: RTCIceComponent, type: RTCIceCandidateType, protocol: RTCIceProtocol): RTCIceCandidate
Parameters
socket: Socket | Server | Socket
component: RTCIceComponent
type: RTCIceCandidateType
protocol: RTCIceProtocol
Returns RTCIceCandidate
RTCIceGatherPolicyFrom
RTCIceGatherPolicyFrom(policy: string | RTCIceGatherPolicy): RTCIceGatherPolicy
Parameters
policy: string | RTCIceGatherPolicy
Returns RTCIceGatherPolicy
RTCIceGatherPolicyToString
RTCIceGatherPolicyToString(policy: RTCIceGatherPolicy): string
Parameters
policy: RTCIceGatherPolicy
Returns string
getFoundation
getFoundation(ip: string, type: RTCIceCandidateType, protocol: RTCIceProtocol, relay_protocol?: RTCIceProtocol): number
Parameters
ip: string
type: RTCIceCandidateType
protocol: RTCIceProtocol
Optional relay_protocol: RTCIceProtocol
Returns number
getLocalPreference
getLocalPreference(family: string, address: string): number
Parameters
family: string
address: string
Returns number
getPriority
getPriority(type: RTCIceCandidateType, protocol: RTCIceProtocol, local_preference: number, component: RTCIceComponent, relay_protocol?: RTCIceProtocol): number
When using the formula, an agent computes the priority by determining a preference for each type of candidate (server reflexive, peer reflexive, relayed, and host), and, when the agent is multihomed, choosing a preference for its IP addresses. These two preferences are then combined to compute the priority for a candidate. That priority is computed using the following formula:
priority = (2^24)(type preference) + (2^8)(local preference) + (2^0)*(256 - component ID)
The type preference MUST be an integer from 0 to 126 inclusive, and represents the preference for the type of the candidate (where the types are local, server reflexive, peer reflexive, and relayed). A 126 is the highest preference, and a 0 is the lowest. Setting the value to a 0 means that candidates of this type will only be used as a last resort. The type preference MUST be identical for all candidates of the same type and MUST be different for candidates of different types. The type preference for peer reflexive candidates MUST be higher than that of server reflexive candidates. Note that candidates gathered based on the procedures of Section 4.1.1 will never be peer reflexive candidates; candidates of these type are learned from the connectivity checks performed by ICE.
The local preference MUST be an integer from 0 to 65535 inclusive. It represents a preference for the particular IP address from which the candidate was obtained, in cases where an agent is multihomed. 65535 represents the highest preference, and a zero, the lowest. When there is only a single IP address, this value SHOULD be set to 65535. More generally, if there are multiple candidates for a particular component for a particular media stream that have the same type, the local preference MUST be unique for each one. In this specification, this only happens for multihomed hosts. If a host is multihomed because it is dual stack, the local preference SHOULD be set equal to the precedence value for IP addresses described in RFC 3484 [RFC3484].
The component ID is the component ID for the candidate, and MUST be between 1 and 256 inclusive.
Parameters
type: RTCIceCandidateType
protocol: RTCIceProtocol
local_preference: number
component: RTCIceComponent
Optional relay_protocol: RTCIceProtocol
Returns number
getRandomString
getRandomString(len: number): string
Parameters
len: number
Returns string
once
once(callback: function): function
Parameters
callback: function
(): void
Returns void
Returns function
(): void
Returns void
