webrtc-native: Stun
Module: "stun"
Module Stun
Index
Enumerations
AddressFamily
Attributes
MessageType
Type
Classes
Packet
Interfaces
CodecInterface
Variables
FingerPrint
MagicCookie
PacketSize
Object literals
ErrorCode
Variables
FingerPrint
FingerPrint: number = 1398035790
The value of the attribute is computed as the CRC-32 of the STUN message up to (but excluding) the FINGERPRINT attribute itself, XOR'ed with the 32-bit value 0x5354554e (the XOR helps in cases where an application packet is also using CRC-32 in it).
MagicCookie
MagicCookie: number = 554869826
The magic cookie field MUST contain the fixed value 0x2112A442 in network byte order. In RFC 3489 [RFC3489], this field was part of the transaction ID; placing the magic cookie in this location allows a server to detect if the client will understand certain attributes that were added in this revised specification. In addition, it aids in distinguishing STUN packets from packets of other protocols when STUN is multiplexed with those other protocols on the same port.
PacketSize
PacketSize: number = 1280
All STUN messages sent over UDP SHOULD be less than the path MTU, if known. If the path MTU is unknown, messages SHOULD be the smaller of 576 bytes and the first-hop MTU for IPv4 [RFC1122] and 1280 bytes for IPv6 [RFC2460]. This value corresponds to the overall size of the IP packet. Consequently, for IPv4, the actual STUN message would need to be less than 548 bytes (576 minus 20-byte IP header, minus 8-byte UDP header, assuming no IP options are used). STUN provides no ability to handle the case where the request is under the MTU but the response would be larger than the MTU. It is not envisioned that this limitation will be an issue for STUN. The MTU limitation is a SHOULD, and not a MUST, to account for cases where STUN itself is being used to probe for MTU characteristics [BEHAVE-NAT]. Outside of this or similar applications, the MTU constraint MUST be followed.
Object literals
ErrorCode
ErrorCode: object
The following response codes, along with their recommended reason phrases (in brackets) are defined at this time: [RFC3489]
400
400: string = "Bad Request"
(Bad Request): The request was malformed. The client should not retry the request without modification from the previous attempt. [RFC3489]
401
401: string = "Unauthorized"
(Unauthorized): The Binding Request did not contain a MESSAGE-INTEGRITY attribute. [RFC3489]
420
420: string = "Unknown Attribute"
(Unknown Attribute): The server did not understand a mandatory attribute in the request. [RFC3489]
430
430: string = "Stale Credentials"
(Stale Credentials): The Binding Request did contain a MESSAGE-INTEGRITY attribute, but it used a shared secret that has expired. The client should obtain a new shared secret and try again. [RFC3489]
431
431: string = "Integrity Check Failure"
(Integrity Check Failure): The Binding Request contained a MESSAGE-INTEGRITY attribute, but the HMAC failed verification. This could be a sign of a potential attack, or client implementation error. [RFC3489]
432
432: string = "Missing Username"
(Missing Username): The Binding Request contained a MESSAGE-INTEGRITY attribute, but not a USERNAME attribute. Both must be present for integrity checks. [RFC3489]
433
433: string = "Use TLS"
(Use TLS): The Shared Secret request has to be sent over TLS, but was not received over TLS. [RFC3489]
487
487: string = "Role Conflict"
(Role Conflict): The client asserted an ICE role (controlling or controlled) that is in conflict with the role of the server. [RFC5245]
500
500: string = "Server Error"
(Server Error): The server has suffered a temporary error. The client should try again. [RFC3489]
600
600: string = "Global Failure"
(Global Failure:) The server is refusing to fulfill the request. The client should not retry. [RFC3489]
