webrtc-native: RTCCertificate
Module: "ortc"
Class RTCCertificate
The RTCCertificate interface enables the certificates used by an RTCDtlsTransport to be provided in the constructor. This makes it possible to support forking, where the offerer will create multiple RTCDtlsTransport objects using the same local certificate and fingerprint.
Hierarchy
RTCCertificate
Index
Properties
_algorithm
_expires
_fingerprint
Accessors
expires
fingerprint
Methods
getAlgorithm
generateCertificate
Properties
Private _algorithm
_algorithm: AlgorithmIdentifier
Private _expires
_expires: number
Private _fingerprint
_fingerprint: RTCDtlsFingerprint
Accessors
expires
get expires(): number
The expires attribute indicates the date and time in milliseconds relative to 1970-01-01T00:00:00Z after which the certificate will be considered invalid by the browser. After this time, attempts to construct an RTCDtlsTransport object using this certificate will fail.
Note that this value might not be reflected in a notAfter parameter in the certificate itself.
Returns number
fingerprint
get fingerprint(): RTCDtlsFingerprint
The fingerprint of the certificate. As noted in [JSEP] Section 5.2.1, the digest algorithm used for the fingerprint matches that used in the certificate signature.
Returns RTCDtlsFingerprint
Methods
getAlgorithm
getAlgorithm(): AlgorithmIdentifier
Returns the value of keygenAlgorithm passed in the call to generateCertificate().
Returns AlgorithmIdentifier
Static generateCertificate
generateCertificate(keygenAlgorithm: AlgorithmIdentifier): Promise<RTCCertificate>
The generateCertificate method causes the user agent to create and store an X.509 certificate [X509V3] and corresponding private key. A handle to information is provided in the form of the RTCCertificate interface. The returned RTCCertificate can be used to control the certificate that is offered in the DTLS session established by RTCDtlsTransport.
The keygenAlgorithm argument is used to control how the private key associated with the certificate is generated. The keygenAlgorithm argument uses the WebCrypto [WebCryptoAPI] AlgorithmIdentifier type. The keygenAlgorithm value must be a valid argument to window.crypto.subtle.generateKey; that is, the value must produce a non-error result when normalized according to the WebCrypto algorithm normalization process [WebCryptoAPI] with an operation name of generateKey and a [[supportedAlgorithms]] value specific to production of certificates for RTCDtlsTransport. If the algorithm normalization process produces an error, the call to generateCertificate() must be rejected with that error.
Signatures produced by the generated key are used to authenticate the DTLS connection. The identified algorithm (as identified by the name of the normalized AlgorithmIdentifier) must be an asymmetric algorithm that can be used to produce a signature.
The certificate produced by this process also contains a signature. The validity of this signature is only relevant for compatibility reasons. Only the public key and the resulting certificate fingerprint are used by RTCDtlsTransport, but it is more likely that a certificate will be accepted if the certificate is well formed. The browser selects the algorithm used to sign the certificate; a browser should select SHA-256 [FIPS-180-4] if a hash algorithm is needed.
The resulting certificate must not include information that can be linked to a user or user agent. Randomized values for distinguished name and serial number should be used.
An optional expires attribute may be added to the keygenAlgorithm parameter. If this contains a DOMTimeStamp value, it indicates the maximum time that the RTCCertificate is valid for relative to the current time. A user agent sets the expires attribute of the returned RTCCertificate to the current time plus the value of the expires attribute. However, a user agent may choose to limit the period over which an RTCCertificate is valid.
A user agent must reject a call to generateCertificate() with a DOMError of type "NotSupportedError" if the keygenAlgorithm parameter identifies an algorithm that the user agent cannot or will not use to generate a certificate for RTCDtlsTransport.
The following values must be supported by a user agent: { name: "RSASSA-PKCS1-v1_5", modulusLength: 2048, publicExponent: new Uint8Array([1, 0, 1]), hash: "SHA-256" }, and { name: "ECDSA", namedCurve: "P-256" }.
It is expected that a user agent will have a small or even fixed set of values that it will accept.
Parameters
keygenAlgorithm: AlgorithmIdentifier
Returns Promise<RTCCertificate>
