webrtc-native: RTCIceCandidate
Module: "rtcicegatherer"
Class RTCIceCandidate
Hierarchy
RTCIceCandidate
Implements
RTCIceCandidate
Index
Constructors
constructor
Properties
foundation
ip
port
priority
protocol
relatedAddress
relatedPort
tcpType
type
Methods
from
Constructors
constructor
new RTCIceCandidate(foundation: string | number, ip: string, port: number, priority: number, protocol: RTCIceProtocol, type?: RTCIceCandidateType, relatedAddress?: string, relatedPort?: number, tcpType?: RTCIceTcpCandidateType): RTCIceCandidate
Parameters
foundation: string | number
ip: string
port: number
priority: number
protocol: RTCIceProtocol
Optional type: RTCIceCandidateType
Optional relatedAddress: string
Optional relatedPort: number
Optional tcpType: RTCIceTcpCandidateType
Returns RTCIceCandidate
Properties
foundation
foundation: string
Implementation of RTCIceCandidate.foundation
ip
ip: string
Implementation of RTCIceCandidate.ip
port
port: number
Implementation of RTCIceCandidate.port
priority
priority: number
Implementation of RTCIceCandidate.priority
protocol
protocol: RTCIceProtocol
Implementation of RTCIceCandidate.protocol
Optional relatedAddress
relatedAddress: string
Implementation of RTCIceCandidate.relatedAddress
Optional relatedPort
relatedPort: number
Implementation of RTCIceCandidate.relatedPort
Optional tcpType
tcpType: RTCIceTcpCandidateType
Implementation of RTCIceCandidate.tcpType
Optional type
type: RTCIceCandidateType
Implementation of RTCIceCandidate.type
Methods
Static from
from(socket: Socket | Server | Socket, component: RTCIceComponent, type: RTCIceCandidateType, protocol: RTCIceProtocol): RTCIceCandidate
Parameters
socket: Socket | Server | Socket
component: RTCIceComponent
type: RTCIceCandidateType
protocol: RTCIceProtocol
Returns RTCIceCandidate
