webrtc-native: Packet
Module: "stun" / Stun
Class Packet
After the header are 0 or more attributes. Each attribute is TLV encoded, with a 16 bit type, 16 bit length, and variable value:
Hierarchy
Packet
Index
Constructors
constructor
Properties
attrs
tid
type
codec
Accessors
isRFC3489
isRFC5389
Methods
addAttribute
getAttribute
getAttributes
removeAttribute
transactionId
decode
decodeAddress
decodeByteString
decodeEmptyValue
decodeUint16List
decodeUint32
decodeUint64
encode
encodeAddress
encodeByteString
encodeEmptyValue
encodeUint16List
encodeUint32
encodeUint64
generateCredentialHash
generateTransactionID
isError
isIndication
isRequest
isResponse
readHeaderLength
registerCodec
validateFingerPrint
validateMessageIntegrity
writeAttribute
writeAttributeHeader
writeHeaderLength
Constructors
constructor
new Packet(type: MessageType, RFC5389?: boolean): Packet
Parameters
type: MessageType
Optional RFC5389: boolean
Returns Packet
Properties
attrs
attrs: object
Type declaration
[key: string]: any
tid
tid: number[]
type
type: MessageType = MessageType.BINDING_REQUEST
Static Private codec
codec: object
Type declaration
[key: string]: CodecInterface
Accessors
isRFC3489
get isRFC3489(): boolean
The magic cookie field MUST contain the fixed value 0x2112A442 in network byte order. In RFC 3489 [RFC3489], this field was part of the transaction ID; placing the magic cookie in this location allows a server to detect if the client will understand certain attributes that were added in this revised specification. In addition, it aids in distinguishing STUN packets from packets of other protocols when STUN is multiplexed with those other protocols on the same port.
Returns boolean
isRFC5389
get isRFC5389(): boolean
The magic cookie field MUST contain the fixed value 0x2112A442 in network byte order. In RFC 3489 [RFC3489], this field was part of the transaction ID; placing the magic cookie in this location allows a server to detect if the client will understand certain attributes that were added in this revised specification. In addition, it aids in distinguishing STUN packets from packets of other protocols when STUN is multiplexed with those other protocols on the same port.
Returns boolean
Methods
addAttribute
addAttribute(type: Attributes | string, value: any): void
Parameters
type: Attributes | string
value: any
Returns void
getAttribute
getAttribute(type: Attributes | string): any
Parameters
type: Attributes | string
Returns any
getAttributes
getAttributes(): string[]
Returns string[]
removeAttribute
removeAttribute(type: Attributes | string): void
Parameters
type: Attributes | string
Returns void
transactionId
transactionId(rfc5389?: boolean): number[]
Parameters
Default value rfc5389: boolean = true
Returns number[]
Static decode
decode(buffer: Buffer): Packet
Parameters
buffer: Buffer
Returns Packet
Static decodeAddress
decodeAddress(buffer: Buffer, offset: number, length: number, tid: number[]): any
Parameters
buffer: Buffer
offset: number
length: number
tid: number[]
Returns any
Static decodeByteString
decodeByteString(buffer: Buffer, offset: number, length: number, tid: number[]): any
Parameters
buffer: Buffer
offset: number
length: number
tid: number[]
Returns any
Static decodeEmptyValue
decodeEmptyValue(buffer: Buffer, offset: number, length: number, tid: number[]): boolean
Parameters
buffer: Buffer
offset: number
length: number
tid: number[]
Returns boolean
Static decodeUint16List
decodeUint16List(buffer: Buffer, offset: number, length: number, tid: number[]): any[]
Parameters
buffer: Buffer
offset: number
length: number
tid: number[]
Returns any[]
Static decodeUint32
decodeUint32(buffer: Buffer, offset: number, length: number, tid: number[]): number
Parameters
buffer: Buffer
offset: number
length: number
tid: number[]
Returns number
Static decodeUint64
decodeUint64(buffer: Buffer, offset: number, length: number, tid: number[]): number[]
Parameters
buffer: Buffer
offset: number
length: number
tid: number[]
Returns number[]
Static encode
encode(packet: Packet, password?: string | Buffer, addFingerprint?: boolean): Buffer
Parameters
packet: Packet
Optional password: string | Buffer
Optional addFingerprint: boolean
Returns Buffer
Static encodeAddress
encodeAddress(buffer: Buffer, offset: number, value: any, tid: number[]): number
Parameters
buffer: Buffer
offset: number
value: any
tid: number[]
Returns number
Static encodeByteString
encodeByteString(buffer: Buffer, offset: number, value: Buffer, tid: number[]): number
Parameters
buffer: Buffer
offset: number
value: Buffer
tid: number[]
Returns number
Static encodeEmptyValue
encodeEmptyValue(buffer: Buffer, offset: number, value: number, tid: number[]): number
Parameters
buffer: Buffer
offset: number
value: number
tid: number[]
Returns number
Static encodeUint16List
encodeUint16List(buffer: Buffer, offset: number, value: number[], tid: number[]): number
Parameters
buffer: Buffer
offset: number
value: number[]
tid: number[]
Returns number
Static encodeUint32
encodeUint32(buffer: Buffer, offset: number, value: number, tid: number[]): number
Parameters
buffer: Buffer
offset: number
value: number
tid: number[]
Returns number
Static encodeUint64
encodeUint64(buffer: Buffer, offset: number, value: number[], tid: number[]): number
Parameters
buffer: Buffer
offset: number
value: number[]
tid: number[]
Returns number
Static generateCredentialHash
generateCredentialHash(username: string | Buffer, realm: string | Buffer, password: string | Buffer): Buffer
The key for the HMAC depends on whether long-term or short-term credentials are in use. For long-term credentials, the key is 16 bytes:
key = MD5(username ":" realm ":" SASLprep(password))
That is, the 16-byte key is formed by taking the MD5 hash of the result of concatenating the following five fields: (1) the username, with any quotes and trailing nulls removed, as taken from the USERNAME attribute (in which case SASLprep has already been applied); (2) a single colon; (3) the realm, with any quotes and trailing nulls removed; (4) a single colon; and (5) the password, with any trailing nulls removed and after processing using SASLprep. For example, if the username was 'user', the realm was 'realm', and the password was 'pass', then the 16-byte HMAC key would be the result of performing an MD5 hash on the string 'user:realm:pass', the resulting hash being 0x8493fbc53ba582fb4c044c456bdc40eb.
For short-term credentials:
key = SASLprep(password)
where MD5 is defined in RFC 1321 [RFC1321] and SASLprep() is defined in RFC 4013 [RFC4013].
The structure of the key when used with long-term credentials facilitates deployment in systems that also utilize SIP. Typically, SIP systems utilizing SIP's digest authentication mechanism do not actually store the password in the database. Rather, they store a value called H(A1), which is equal to the key defined above.
Based on the rules above, the hash used to construct MESSAGE- INTEGRITY includes the length field from the STUN message header. Prior to performing the hash, the MESSAGE-INTEGRITY attribute MUST be inserted into the message (with dummy content). The length MUST then be set to point to the length of the message up to, and including, the MESSAGE-INTEGRITY attribute itself, but excluding any attributes after it. Once the computation is performed, the value of the MESSAGE-INTEGRITY attribute can be filled in, and the value of the length in the STUN header can be set to its correct value -- the length of the entire message. Similarly, when validating the MESSAGE-INTEGRITY, the length field should be adjusted to point to the end of the MESSAGE-INTEGRITY attribute prior to calculating the HMAC. Such adjustment is necessary when attributes, such as FINGERPRINT, appear after MESSAGE-INTEGRITY.
Parameters
username: string | Buffer
realm: string | Buffer
password: string | Buffer
Returns Buffer
Static generateTransactionID
generateTransactionID(rfc5389?: boolean): Array<number>
Parameters
Default value rfc5389: boolean = true
Returns Array<number>
Static isError
isError(msg_type: number): boolean
Given a 16-bit STUN message type value in host byte order in msg_type parameter, to determine the STUN message types [rfc5389]
Parameters
msg_type: number
Returns boolean
Static isIndication
isIndication(msg_type: number): boolean
Given a 16-bit STUN message type value in host byte order in msg_type parameter, to determine the STUN message types [rfc5389]
Parameters
msg_type: number
Returns boolean
Static isRequest
isRequest(msg_type: number): boolean
Given a 16-bit STUN message type value in host byte order in msg_type parameter, to determine the STUN message types [rfc5389]
Parameters
msg_type: number
Returns boolean
Static isResponse
isResponse(msg_type: number): boolean
Given a 16-bit STUN message type value in host byte order in msg_type parameter, to determine the STUN message types [rfc5389]
Parameters
msg_type: number
Returns boolean
Static readHeaderLength
readHeaderLength(buffer: Buffer): number
Parameters
buffer: Buffer
Returns number
Static registerCodec
registerCodec(codec: CodecInterface): void
Parameters
codec: CodecInterface
Returns void
Static validateFingerPrint
validateFingerPrint(packet: Packet, buffer: Buffer): boolean
Parameters
packet: Packet
buffer: Buffer
Returns boolean
Static validateMessageIntegrity
validateMessageIntegrity(packet: Packet, message: Buffer, password: string): boolean
Parameters
packet: Packet
message: Buffer
password: string
Returns boolean
Static writeAttribute
writeAttribute(attr: Attributes, buffer: Buffer, offset: number, value: any, tid: number[]): number
Parameters
attr: Attributes
buffer: Buffer
offset: number
value: any
tid: number[]
Returns number
Static writeAttributeHeader
writeAttributeHeader(attr: Attributes, length: number, buffer: Buffer, offset: number): number
Parameters
attr: Attributes
length: number
buffer: Buffer
offset: number
Returns number
Static writeHeaderLength
writeHeaderLength(msgLength: number, buffer: Buffer): void
Parameters
msgLength: number
buffer: Buffer
Returns void
