webrtc-native: RTCRtpCodecCapability
Module: "ortc"
Interface RTCRtpCodecCapability
The RTCRtpCodecCapability dictionary provides information on the capabilities of a codec. Exactly one RTCRtpCodecCapability will be present for each supported combination of parameters that requires a distinct value of preferredPayloadType. For example:
Multiple "h264" codecs, each with their own distinct packetization-mode values.
"cn" codecs, each with distinct clockRate values.
Hierarchy
RTCRtpCodecCapability
Index
Properties
clockRate
kind
maxSpatialLayers
maxTemporalLayers
maxptime
mimeType
name
numChannels
options
parameters
preferredPayloadType
ptime
rtcpFeedback
svcMultiStreamSupport
Properties
Optional clockRate
clockRate: number
Codec clock rate expressed in Hertz. If unset, the codec is applicable to any clock rate.
Optional kind
kind: string
The media supported by the codec: "audio", "video", etc.
Optional maxSpatialLayers
maxSpatialLayers: number
Maximum number of spatial layer extensions supported by this codec (e.g. a value of 1 indicates support for up to 2 spatial layers). A value of 0 indicates no support for spatial scalability.
Optional maxTemporalLayers
maxTemporalLayers: number
Maximum number of temporal layer extensions supported by this codec (e.g. a value of 1 indicates support for up to 2 temporal layers). A value of 0 indicates no support for temporal scalability.
Optional maxptime
maxptime: number
The maximum packetization time supported by the RTCRtpReceiver.
Optional mimeType
mimeType: string
The codec MIME media type/subtype. Valid media types and subtypes are listed in [IANA-RTP-2].
Optional name
name: string
The MIME media subtype. Valid subtypes are listed in [IANA-RTP-2].
Optional numChannels
numChannels: number
The number of channels supported (e.g. two for stereo). For video, this attribute is unset.
Optional options
options: any
Codec-specific parameters that may be optionally signalled and are available as additional supported information or settings about the codec.
Optional parameters
parameters: any
Codec-specific parameters that must be signaled to the remote party.
Optional preferredPayloadType
preferredPayloadType: payloadtype
The preferred RTP payload type for the codec denoted by RTCRtpCodecCapability.name. This attribute was added to make it possible for the sender and receiver to pick a matching payload type when creating sender and receiver parameters. When returned by RTCRtpSender.getCapabilities(), RTCRtpCapabilities.codecs.preferredPayloadtype represents the preferred RTP payload type for sending. When returned by RTCRtpReceiver.getCapabilities(), RTCRtpCapabilities.codecs.preferredPayloadtype represents the preferred RTP payload type for receiving. To avoid payload type conflicts, each value of preferredPayloadType must be unique.
Optional ptime
ptime: number
The preferred duration of media represented by a packet in milliseconds for the RTCRtpSender or RTCRtpReceiver.
Optional rtcpFeedback
rtcpFeedback: RTCRtcpFeedback[]
Transport layer and codec-specific feedback messages for this codec.
Optional svcMultiStreamSupport
svcMultiStreamSupport: boolean
Whether the implementation can send/receive SVC layers utilizing distinct SSRCs. Unset for audio codecs. For video codecs, only set if the codec supports scalable video coding with MRST.
