webrtc-native: RTCRtpEncodingParameters
Module: "ortc"
Interface RTCRtpEncodingParameters
RTCRtpEncodingParameters provides information relating to an encoding. Note that all encoding parameters (such as maxBitrate, maxFramerate and resolutionScale) are applied prior to codec-specific constraints.
Hierarchy
RTCRtpEncodingParameters
Index
Properties
active
codecPayloadType
dependencyEncodingIds
encodingId
fec
framerateScale
maxBitrate
maxFramerate
priority
resolutionScale
rtx
ssrc
Properties
Optional active
active: boolean
For an RTCRtpSender, indicates whether this encoding is actively being sent. Setting it to false causes this encoding to no longer be sent. Setting it to true causes this encoding to be sent. If unset, the default (true) is assumed. For an RTCRtpReceiver, indicates that this encoding is being decoded. Setting it to false causes this encoding to no longer be decoded. Setting it to true causes this encoding to be decoded. If unset, the default (true) is assumed. Setting active to false is different than omitting the encoding, since it can keep resources available to re-activate more quickly than re-adding the encoding. As noted in [RFC3264] Section 5.1, RTCP is still sent, regardless of the value of the active attribute.
Optional codecPayloadType
codecPayloadType: payloadtype
For per-encoding codec specifications, give the codec payload type here. If unset, the browser will choose the first codec in parameters.codecs[] of the appropriate kind.
Optional dependencyEncodingIds
dependencyEncodingIds: string[]
The encodingIds on which this layer depends. Within this specification encodingIds are permitted only within the same RTCRtpEncodingParameters sequence. In the future if MST were to be supported, then if searching within an encodings[] sequence did not produce a match, then a global search would be carried out. In order to send scalable video coding (SVC), both the encodingId and dependencyEncodingIds are required.
Optional encodingId
encodingId: string
An identifier for the encoding object. This identifier should be unique within the scope of the localized sequence of RTCRtpEncodingParameters for any given RTCRtpParameters object. Values must be composed only of case-sensitive alphanumeric characters (a-z, A-Z, 0-9) up to a maximum of 16 characters. An RTCRtpSender places the value of encodingId into the RID header extension [RID], and an RTCRtpReceiver determines the encodingId that an RTP packet belongs to based on the value of the RID header extension. For a codec (such as VP8) using SRST transport which requires a compliant decoder to be able to decode anything that an encoder can send, it is not required that the encodingId and dependencyEncodingIds be set in order to enable a receiver to decode scalable video coding, and if set, they are ignored by the receiver.
Optional fec
fec: RTCRtpFecParameters
Specifies the FEC mechanism if set.
Optional framerateScale
framerateScale: number
Inverse of the input framerate fraction to be encoded. Example: 1.0 = full framerate, 2.0 = one half of the full framerate. For scalable video coding, framerateScale refers to the inverse of the aggregate fraction of input framerate achieved by this layer when combined with all dependent layers.
Optional maxBitrate
maxBitrate: number
Ramp up resolution/quality/framerate until this bitrate, if set. maxBitrate is the Transport Independent Application Specific (TIAS) maximum bandwidth defined in [RFC3890] Section 6.2.2, which is the maximum bandwidth needed without counting IP or other transport layers like TCP or UDP. Summed when using dependent layers. This parameter is ignored in scalable video coding, or in an RTCRtpReceiver object. If unset, there is no maximum bitrate.
Optional maxFramerate
maxFramerate: number
The maximum framerate to use for this encoding, in frames per second. This setting is not used for scalable video coding. If framerateScale is set, then maxFramerate is ignored.
Optional priority
priority: RTCPriorityType
Indicates the priority of this encoding. It is specified in [RTCWEB-TRANSPORT], Section 4. For scalable video coding, this parameter is only relevant for the base layer. This parameter is ignored in an RTCRtpReceiver object.
Optional resolutionScale
resolutionScale: number
If sender.track.kind is "video", the encoder will scale down the resolution of sender.track in each dimension before sending. For example, if the value is 2.0, the video will be scaled down by a factor of at least 2 in each dimension, resulting in sending a video no greater than one quarter size. If the value is 1.0 or unset, the sender will attempt to encode with the resolution of track. For scalable video coding, resolutionScale refers to the aggregate scale down of this layer when combined with all dependent layers.
If resolutionScale is less than 1.0, reject the promise with RangeError when send() or receive() is called. If sender.track.kind is "audio", the value is ignored.
Optional rtx
rtx: RTCRtpRtxParameters
Specifies the RTX [RFC4588] parameters if set.
Optional ssrc
ssrc: number
The SSRC for this layering/encoding. Multiple RTCRtpEncodingParameters objects can share the same ssrc value (useful, for example, to indicate that different RTX payload types associated to different codecs are carried over the same stream). If ssrc is unset in a RTCRtpEncodingParameters object passed to the receive() method, the next unhandled SSRC will match, and an RTCRtpUnhandledEvent will not be fired. If ssrc is unset in a RTCRtpEncodingParameters object passed to the send() method, the browser will choose, and the chosen value is not reflected in RTCRtpEncodingParameters.ssrc. If the browser chooses the ssrc, it may change it due to a collision without firing an RTCSsrcConflictEvent. If ssrc is set in an RTCRtpEncodingParameters object passed to the send() method and an SSRC conflict is detected within the RTP session, then an RTCSsrcConflictEvent is fired (see Section 5.4).
