webrtc-native: RTCIceCandidate
Module: "ortc"
Interface RTCIceCandidate
The RTCIceCandidate dictionary includes information relating to an ICE candidate.
Hierarchy
RTCIceCandidate
Index
Properties
foundation
ip
port
priority
protocol
relatedAddress
relatedPort
tcpType
type
Properties
foundation
foundation: string
A unique identifier that allows ICE to correlate candidates that appear on multiple RTCIceTransports.
ip
ip: string
The IP address of the candidate.
port
port: number
The port for the candidate.
priority
priority: number
The assigned priority of the candidate. This is automatically populated by the browser.
protocol
protocol: RTCIceProtocol
The protocol of the candidate (udp/tcp).
Optional relatedAddress
relatedAddress: string
For candidates that are derived from others, such as relay or reflexive candidates, the relatedAddress refers to the candidate that these are derived from. For host candidates, the relatedAddress is unset.
Optional relatedPort
relatedPort: number
For candidates that are derived from others, such as relay or reflexive candidates, the relatedPort refers to the host candidate that these are derived from. For host candidates, the relatedPort is unset.
Optional tcpType
tcpType: RTCIceTcpCandidateType
The type of TCP candidate. For UDP candidates, this attribute is unset.
Optional type
type: RTCIceCandidateType
The type of candidate.
