webrtc-native: RTCRtpParameters
Module: "ortc"
Interface RTCRtpParameters
RTCRtcpParameters provides information on RTCP settings.
Hierarchy
RTCRtpParameters
Index
Properties
codecs
degradationPreference
encodings
headerExtensions
muxId
rtcp
Properties
codecs
codecs: RTCRtpCodecParameters[]
The codecs to send or receive (could include "red" [RFC2198], "rtx" [RFC4588] and "cn" [RFC3389]). codecs must be set for an RTCRtpParameters object to be a valid argument passed to send() or receive().
Optional degradationPreference
degradationPreference: RTCDegradationPreference
When bandwidth is constrained and the RTCRtpSender needs to choose between degrading resolution or degrading framerate, degradationPreference indicates which is preferred. degradationPreference is ignored in an RTCRtpReceiver object. If unset, "balanced" is assumed.
Optional encodings
encodings: RTCRtpEncodingParameters[]
The "encodings" or "layers" to be used for things like simulcast, Scalable Video Coding, RTX, FEC, etc. A sender may send fewer layers than what is specified in encodings[], but must not send more. When unset in a call to send(), the browser behaves as though a single encodings[0] entry was provided, with encodings[0].ssrc set to a browser-determined value, encodings[0].active set to true, encodings[0].codecPayloadType set to codecs[j].payloadType where j is the index of the first codec that is not "cn", "telephone-event", "red", "rtx" or a forward error correction codec ("ulpfec" [RFC5109] or "flexfec" [FLEXFEC]), and all the other parameters.encodings[0] attributes (e.g. fec, rtx, priority, maxBitrate, resolutionScale, etc.) unset. When unset in a call to receive(), the behavior is described in Section 8.3.
Optional headerExtensions
headerExtensions: RTCRtpHeaderExtensionParameters[]
Configured header extensions. If unset, no header extensions are configured.
Optional muxId
muxId: string
The muxId assigned to the RTP stream, if any, empty string if unset. In an RTCRtpReceiver or RTCRtpSender object, this corresponds to MID RTP header extension defined in [BUNDLE]. This is a stable identifier that permits the track corresponding to an RTP stream to be identified, rather than relying on an SSRC. An SSRC is randomly generated and can change arbitrarily due to conflicts with other SSRCs, whereas the muxId has a value whose meaning can be defined in advance between RTP sender and receiver, a ssisting in RTP demultiplexing. Since muxId is included in RTCRtpParameters but not in RTCRtpEncodingParameters, if it is desired to send simulcast streams with different muxId values for each stream, then multiple RTCRtpSender objects are needed.
Optional rtcp
rtcp: RTCRtcpParameters
Parameters to configure RTCP. If unset, the default values described in Section 9.6.1 are assumed.
